<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../style.css">
</head>
<script type="module" src="../global.js"></script>
<body>
    <h1>Contact</h1>
    <form action="mailto: g7xu@ucsd.edu", method="GET">        

        <label for="subject">Subject: <input name="subject"></label>

        <label for="body">Message: <textarea name="body"></textarea></label>
        
        <button style="display: block; width: 100%; margin: 0 auto;">Send</button>
       
    </form>
</body>
</html>